<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>二人聊天室</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		
		.container{
			width:800px !important;
		}
		.content{
			width:100%;
			height:400px;
			border-left:1px solid #ccc;
			border-right:1px solid #ccc;
			overflow-y:auto;
			overflow-x:hidden;
		}
		.users{
			margin-bottom:20px;
		}
		.contents{
			display:none;
		}
		.contents.on{
			display:block;
		}
		.contents .content .join_in{
			width:auto;
			height:30px;
			margin:10px 20%;
			background-color:green;
			color:#fff;
			font-size:18px;
			font-weight:bolder;
			line-height:30px;
			text-align:center;
			letter-spacing:1px;
			border-radius:15px;
		}
		.count{
			width:100%;
			height:50px;
			text-align:center;
			letter-spacing:2px;
			font-size:18px;
			line-height:50px;
		}
		.count span{
			display:inline-block;
			width:50px;
			height:30px;
			line-height:50px;
			text-align:center;
			color:red;
			font-weight:bolder;
		}
		.content-info.on{
			left:0;
			margin:5px 0 5px 10px;
			border-radius:0 10px 10px 0;
		}
		.content-info{
			position:relative;
			right:-385px;
			width:calc(50% - 10px);
			height:auto;
			margin:5px 10px 5px 0;
			background-color:green;
			font-size:18px;
			border-radius:10px 0 0 10px;
		}
		.content-info i{
			position:absolute;
			top:0;
			right:-20px;
			bottom:0;
			margin:auto 0;
			width:0;
			height:0;
			border:10px solid transparent;
			border-left-color:green;
			border-right-color:transparent;
		}
		.content-info.on i{
			left:-20px;
			border-right-color:green;
			border-left-color:transparent;
		}
		.content-info.on .username,.content-info.on .talk{
			left:10px;
		}
		.content-info .username{
			position:absolute;
			right:10px;
			top:0;
			float:left;
			padding:2px;
			color:#fff;
			font-size:10px;
			z-index:1;
		}
		.content-info .talk{
			float:left;
			padding:15px 20px;
			background-color:green;
			font-size:18px;
			color:#fff;
			border-radius:5px;
		}
		.inline{
			display:inline-block;
			padding: 5px 15px;
			background-color:#000;
			color:#fff;
			font-size:
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="text-center">多人聊天室</h1>
		<div class="count">当前已有<span class="persons"></span>人在线</div>
		<div class="input-group users">
			<input type="text" class="form-control" id="username"  placeholder="请输入你的用户名" name="">
			<span class="input-group-btn">
				<button  id="users"  class="btn btn-success">确认</button>
			</span>
		</div>
		<div class="btn-group btn-group-justified">
			<div class="btn-group ">
				<button id="enter" class="btn btn-success">进入聊天</button>
			</div>
			<div class="btn-group">
				<button id="exit" class="btn btn-danger">退出聊天</button>
			</div>
		</div>
		<div class="contents">
			<div class="content">
				<!-- <p class="content-info">
					<span class="username">user1</span>
					<span class="talk">contents</span>
					<i></i>
				</p> -->
			</div>
			<div class="input-group">
				<input type="text" id="input-content" class="form-control" id="text" name="">
				<span class="input-group-btn">
					<button id="buttons" class="btn btn-success">发送</button>
				</span>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
	<script src="js/index.js"></script>
</body>
</html>